MODE = "dev"
PROD_DB_DSN = "postgres://gentle:llG9ygfSqaYWLuTGIhr2@rose.cjmoua262vpy.eu-north-1.rds.amazonaws.com:5432/amused"
TEST_DB_DSN = "postgres://possible_bed_test:q9AfytisL1xey@localhost:4500/careful_soup_test?sslmode=disable"
DEV_DB_DSN = "postgres://possible_bed:q9AfytisL1xey@localhost:5432/careful_soup?sslmode=disable"
KEY = "Y_1,5a?gP^M5*k3#xxjs7muWJEyGm>su"